# Configuration CinetPay
# Ajoutez dans votre settings.py ou variables d'environnement
CINETPAY_API_KEY=1152009869685a9c56400b55.82198885
CINETPAY_SECRET_KEY=656493989685a9ce7af2bd8.69452364
CINETPAY_SITE_ID=105899471
CINETPAY_ENVIRONMENT=TEST
CINETPAY_USE_SIMULATOR=True

# Configuration Django
DJANGO_SECRET_KEY=django-insecure-(((#-=%ry#r!s9&i-d)(r_kt0$utuurm^_y^j71k#61y2d@!f9

# Configuration de base de données (optionnel)
DATABASE_URL=sqlite:///db.sqlite3

# Configuration de développement
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
